# Discord Bot Token
TOKEN=YOUR_DISCORD_TOKEN

# Imgflip Token
imgflipkey=YOUR_IMGFLIP_TOKEN

# OCR Token
# (Site: https://ocr.space)
ocrspacekey=YOUR_OCRSPACE_TOKEN

# RapidAPI Token
# (APIs used:
# https://rapidapi.com/contextualwebsearch/api/web-search
# https://rapidapi.com/IRCTCAPI/api/google-translator9
# )
rapidapikey=YOUR_RAPIDAPI_TOKEN

#Tenor Token
tenorkey=YOUR_TENOR_TOKEN